# Написать программу, которая будет делить введенные пользователем два вещественных числа и выводить результат на экран,
# сообщая об ошибке в случае деления на ноль

first_value = float(input("Введите первое число: "))
second_value = float(input("Введите второе число: "))

if second_value == 0:
    print("Делить на 0 нельзя")
else:
    print(f"Ответ = {first_value / second_value}")
