# Запрашиваем у пользователя ввод, если введенное равно значению “Вова”, то выводим – «привет, Вова». Иначе выводим – «привет. Я тебя не знаю.»
name = str(input("Введите имя: "))
if name == "Вова":
    print("Привет, Вова")
else:
    print("Привет. Я тебя не знаю.")
