# Определить, является ли введенное с клавиатуры натуральное число кратным трем. Вывести результат на экран

value = float(input("Введите число: "))

if value <= 0:
    print("Нужно число больше 0")
else:
    print(f'Число {value} {"" if value % 3 == 0 else "не "}кратно трём')
