# Получить ввод от пользователя и пройти по нему циклом. Если в веденной информации встречается символ
# отличный от цифры  -  завершить цикл выдав сообщение пользователю о проблеме.
def first_task():
    text = str(input("Введите текст: "))
    for _ in text:
        if not _.isdigit():
            print(f"{_} не цифра")
            break


# У вас есть переменная, в которой хранится текст. И есть переменная в которой хранится набор запрещенных слов.
# Задача пройти по ней циклом и если встретите запрещенное слово – выдать пользователю сообщение о проблеме.
# Текст и слово – придумайте сами или возьмите из интернета
def second_task():
    text_ban = ['хаха', 'хранится', 'которой', 'пока']
    text_full = 'У вас есть переменная, в которой хранится текст. И есть переменная в которой хранится набор запрещенных слов'

    for i in text_ban:
        if text_full.__contains__(i):
            print(f"В текст найдено запрещеное слово '{i}'")
            break


second_task()
